{
  "name": "tamagochi",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Andrii Lolo; Viktor Novak",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.21.1"
  },
  "devDependencies": {
    "dotenv": "^2.0.0",
    "mongoose": "^4.4.15"
  }
}
